.footer {
  background-color: var(--fifth-color);
<<<<<<< HEAD
=======
  padding-top: 2.5rem;
  margin-top: 2.5rem;
>>>>>>> 182b167ea60f365286ba26852a50ccb11e6841b7
  padding: 2.5rem 0;
  .container {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    > div {
      ul {
        margin-top: 0.625rem;
        display: flex;
        flex-direction: column;
        gap: 0.9375rem;
        li {
          a {
            color: var(--text-color);
            &:hover {
              color: var(--second-color);
            }
          }
        }
      }
      .socials {
        margin-top: 1.375rem;
      }
    }
    .footerImage {
      width: 12.5rem;
      height: 5rem;
      margin-top: -25px;
    }
    .imageContainer {
      img {
        width: 2.5rem;
        height: 2.5rem;
      }
    }
  }
}
@media (max-width: 1030px) {
  .container {
    grid-template-columns: repeat(2, 1fr) !important;
    row-gap: 20px;
  }
}
@media (max-width: 768px) {
  .container {
    text-align: left !important;
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
