.dashboard {
  .adminAndPhoto {
    display: flex;
    justify-content: space-between;
    .Container {
      display: flex;
      gap: 0.9375rem;
    }
    img {
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
    }
  }
  .container {
    display: flex;
    gap: 2.5rem;
    position: relative;
    #bars {
      font-size: 1.875rem;
      margin-top: 0.625rem;
      cursor: pointer;
      position: absolute;
      top: 1rem;
      left: 1rem;
      z-index: 1100;
    }
    .sidebar {
      height: 100vh;
      width: 18.75rem;
      background-color: white;
      ul {
        margin-top: 80px;
        transition: 0.5s;
        li {
          display: flex;
          align-items: center;
          gap: 1.25rem;
          background-color: var(--fifth-color);
          margin-top: 1.5625rem;
          padding: 0.9375rem;
          border-radius: 0.75rem;
          cursor: pointer;
          svg {
            color: var(--main-color);
            font-size: 1.375rem;
            margin-top: 8px;
          }
          &.active {
            background-color: var(--main-color);
            span,
            svg {
              color: white;
            }
          }
        }
      }
    }
    .content {
      flex: 1;
      padding: 2rem;
    }
  }
}
@media (min-width: 769px) {
  #bars {
    display: none;
  }
}
@media (max-width: 768px) {
  .dashboard {
    .container {
      flex-direction: column;
      .sidebar {
        position: absolute;
        top: 0;
        left: -100%;
        transition: left 0.3s ease-in-out;
        z-index: 1000;
        width: 250px;
        background-color: white;
        &.show {
          left: 0;
        }
      }
      .content {
        margin-top: 4rem;
      }
    }
  }
}
